{
  "name": "BUCO ESP32 (IB+ Bus Gateway)",
  "version": "1.0.65",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "buco-esp32-1.0.65-factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}